#設定ファイル
#はコメント行
#v はバージョン
#d は削除するファイル（フォルダ）

v 1.10.5 kbdex-1.10.5-201703272107.zip
v 1.10.4 kbdex-1.10.4-201601080942.zip
v 1.10.3 kbdex-1.10.3-201511301739.zip

v 1.10.1 kbdex-1.10.1-201510021136.zip
v 1.9.10 kbdex-1.9.10-201506282332.zip
v 1.9.9 kbdex-1.9.9-201412200026.zip
v 1.9.8 kbdex-1.9.8-201412192357.zip
v 1.9.7 kbdex-1.9.7-201411282139.zip
v 1.9.6 kbdex-1.9.6-201411181635.zip
v 1.9.5 kbdex-1.9.5-201411171138.zip
v 1.9.4 kbdex-1.9.4-201410151803.zip
v 1.9.3 kbdex-1.9.3-201409222020.zip
v 1.9.2 kbdex-1.9.2-201409230952.zip
v 1.9.1 kbdex-1.9.1-201409200019.zip
v 1.9.0 kbdex-1.9.0-201409192216.zip

v 1.8.2 kbdex-1.8.2-201408281246.zip

#ライセンス, kf5 from Toronto
v 1.8.1 kbdex-1.8.1-201408201738.zip
v 1.8.0 kbdex-1.8.0-201408201336.zip

#公開バージョン?
v 1.5.8 kbdex-1.5.8-201211091212.zip

#2012.10.23 for lm2012 4週目
v 1.5.7 kbdex-1.5.7-201210261655.zip
v 1.5.6 kbdex-1.5.6-201210042239.zip

